# opentelemetry-java-sampleapp

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/io/opentelemetry/otlp/: ExampleConfiguration.java  HttpClient.java  HttpServer.java
